{
  "author": "Thomas Parslow <tom@almostobsolete.net>",
  "name": "nodeventure",
  "description": "A simple multi-user text adventure with a Websockets based client in Node.JS",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/almost/nodeventure.git"
  },
  "dependencies": {
      "underscore": "1.3.3"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
